{
  "name": "vue-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@apollo/client": "^3.6.5",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@vue/apollo-composable": "^4.0.0-alpha.17",
    "axios": "^0.27.2",
    "echarts": "^5.3.2",
    "element-plus": "^2.2.2",
    "feather-icons": "^4.29.0",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "vue": "^3.2.33",
    "vue-echarts": "^6.0.3",
    "vue-feather-icons": "^5.1.0",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "unplugin-auto-import": "^0.8.5",
    "unplugin-vue-components": "^0.19.6",
    "vite": "^2.9.5"
  }
}
